; Uncomment and configure mode https://xdebug.org/docs/all_settings#xdebug.mode
zend_extension=xdebug.so
xdebug.mode=debug

xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=127.0.0.1
xdebug.client_port=9003
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal


; xdebug.start_with_request=yes
